# Copyright 2006-2016 zorba.io
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration file for defining where external modules supported by
# the Zorba Team may be downloaded from source control.

# Format:
#   short-mod-name   vc-type   url   [ tag ]
#
# where:
#   "short-mod-name" is a convenient name for identifying the module
#   "vc-type" is the type of version control software (so far
#       only "bzr" and "svn" are supported)
#   "url" is the URL to check out
#   "tag" is the VCS tag to check out (optional - defaults to HEAD;
#       currently only works for bzr, since svn tags are just different URLS)

archive         git  https://github.com/zorba-modules/archive.git
csv             git  https://github.com/zorba-modules/csv.git
data-cleaning   git  https://github.com/zorba-modules/data-cleaning.git
data-formatting git  https://github.com/zorba-modules/data-formatting.git
excel           git  https://github.com/zorba-modules/excel.git
info-extraction git  https://github.com/zorba-modules/info-extraction.git  
geo             git  https://github.com/zorba-modules/geo.git
geoproj         git  https://github.com/zorba-modules/geoproj.git          
graphviz        git  https://github.com/zorba-modules/graphviz.git         
html            git  https://github.com/zorba-modules/html.git             
http-client     git  https://github.com/zorba-modules/http-client.git      
image           git  https://github.com/zorba-modules/image.git
jdbc            git  https://github.com/zorba-modules/jdbc.git
languages       git  https://github.com/zorba-modules/languages.git
oracle-nosql-db git  https://github.com/zorba-modules/oracle-nosql-db.git
oauth           git  https://github.com/zorba-modules/oauth.git            
process         git  https://github.com/zorba-modules/process.git
read-pdf        git  https://github.com/zorba-modules/read-pdf.git
security        git  https://github.com/zorba-modules/security.git
system          git  https://github.com/zorba-modules/system.git           
email           git  https://github.com/zorba-modules/email.git
util-jvm        git  https://github.com/zorba-modules/util-jvm.git
schema-tools    git  https://github.com/zorba-modules/schema-tools.git
stack           git  https://github.com/zorba-modules/stack.git
queue           git  https://github.com/zorba-modules/queue.git
couchbase       git  https://github.com/zorba-modules/couchbase.git
sqlite          git  https://github.com/zorba-modules/sqlite.git
